spring.application.name=blog-management-system
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/blog-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/blog-management-system?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
openai.api.key=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
openai.model=gpt-3.5-turbo





