spring.application.name=blog-management-system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog-management-system?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
openai.api.key=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
openai.model=gpt-3.5-turbo





